[gd_scene load_steps=7 format=3 uid="uid://bdxwg7udvy3iq"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_fhv3r"]
[ext_resource type="Texture2D" uid="uid://khlpplswvuly" path="res://Sprites/bullet.png" id="1_ke6uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nevak"]
size = Vector2(39, 15)

[sub_resource type="Animation" id="Animation_t76uy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j0xnd"]
resource_name = "bulletAnim"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgqcy"]
_data = {
"RESET": SubResource("Animation_t76uy"),
"bulletAnim": SubResource("Animation_j0xnd")
}

[node name="bullet" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_fhv3r")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_ke6uw")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_nevak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgqcy")
}
