[gd_scene load_steps=7 format=3 uid="uid://b51qmaks1kbur"]

[ext_resource type="Texture2D" uid="uid://c3yjjgc7tliei" path="res://Sprites/spaceship.png" id="1_c2udf"]
[ext_resource type="AudioStream" uid="uid://bse3qujj3f7wj" path="res://Sounds/shootBullet.wav" id="2_cpgwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ygv"]
size = Vector2(81, 36)

[sub_resource type="Animation" id="Animation_p5jyr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fady5"]
resource_name = "shipEngine"
length = 0.125
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8uul"]
_data = {
"RESET": SubResource("Animation_p5jyr"),
"shipEngine": SubResource("Animation_fady5")
}

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_p5ygv")

[node name="SfxShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cpgwg")
volume_db = -5.0

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_c2udf")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w8uul")
}
